{
    "uid": "https://github.com/pinf-it/pinf-it-bootstrap/",
    "name": "pinf-it-bootstrap",
    "version": "0.1.0",
    "pm": "sm",
    "main": "./responder.js",
    "bin": {
        "responder.js": "./responder.js"
    },
    "dependencies": {
        "express": "~3.1.0",
        "hbs": "~2.0.2"
    },
    "mappings": {
        "boilerplate": "github.com/h5bp/html5-boilerplate/~4.1.0",
        "bootstrap": "github.com/twitter/bootstrap/~2.3.1",
        "jquery": ["url", "http://code.jquery.com/jquery-1.9.1.min.js"],
        "fontawesome": "http://github.com/FortAwesome/Font-Awesome/~3.0.2",
        "fuelux": "github.com/ExactTarget/fuelux/~2.3.0"
    }
}